<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UserInfoFragment">

    <ImageView
        android:id="@+id/MainImageView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="40sp"
        android:layout_below="@id/MainImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/NameTxt"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="edad"
        android:textSize="25sp"
        android:layout_below="@id/NameTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/EdadTxt"
        />


    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="25sp"
        android:layout_below="@id/EdadTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/DescriptionTxt"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/eliminarBtn"
        android:layout_width="120dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="20dp"
        android:text="Eliminar" />

    <Button
        android:id="@+id/EditarBtn"
        android:layout_width="120dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="20dp"
        android:text="Editar" />

</RelativeLayout>